footer
	.Top-Footer
		background: $color_dark_333
		margin-top: 60px
		> div
			display: flex
			.darkLogo
				width: 30%
				position: relative
				margin: auto 0
				background: $color_dark_222
				&:after
					content: ""
					width: 100%
					height: 23px
					display: block
					border-top: 2px solid #ffbb27
					position: absolute
					top: -23px
					left: 0
					background: #222
				> div
					padding: 30px
					border-bottom: 1px solid $color_dark_555
					img
						width: 90%
					p
						color: #888
						font-size: 22px
						text-align: center
			.SLinks
				margin: auto
				margin-right: 0
				padding: 30px
				h2
					color: $color_yellow
					padding: 0 10px
					border-left: 1px solid #fff
					border-right: 1px solid #fff
					display: inline
				ul
					list-style: none
					margin: 0
					padding: 0
					background: url(../../img/map.png)
					background-repeat: no-repeat
					li
						margin-top: 10px
						a
							text-decoration: none
							color: #999
							i
								font-size: 25px
								margin-top: 5px
	.Bottom-Footer
		background: $color_dark_222
		padding: 30px 0
		position: relative
		> div
			display: flex
			p	
				margin: auto
				margin-right: 0
				font-size: 20px
				color: $color_yellow
			ul
				margin: 0
				padding: 0
				list-style: none
				display: flex
				margin-left: 60px
				a
					text-decoration: none
					color: #fff
					padding: 0 10px	
					font-weight: 600
					border-left: 1px solid #fff
					&:last-of-type
						border: none
			button.scrolltop
				position: absolute
				top: -51px
				left: 0
				background: $color_yellow
				border: 7px solid $color_dark_333
				border-radius: 50%
				padding: 6px 11px
				font-size: 23px
				color: #fff
				outline: none
				cursor: pointer
	
	
	
	