.navBar
	.navTop
		background: $color_dark_333
		border-bottom: 1px solid $color_dark_555
		ul
			margin: 0
			padding: 0
			list-style: none
			display: flex
			margin: auto
			margin-left: 0
			flex-direction: row-reverse
			li
				padding: 10px
				a
					font-size: 20px
					text-decoration: none
					color: #999
				&:first-of-type
					border-left: 1px solid $color_dark_555
					padding-left: 30px
				&:last-of-type
					border-right: 1px solid $color_dark_555
					padding-right: 30px
	.MainNav
		background: $color_dark_222
		padding: 20px 25px
		border-bottom: 2px solid $color_yellow
		> div
			display: flex
			.logo
				width: 250px
				margin: auto
				margin-right: 0
				img
					width: 100%
			.menu
				display: flex
				.nav
					margin: auto
					padding: 0
					list-style: none
					display: flex
					> a
						padding: 0 10px
						border-left: 1px solid #fff
						text-decoration: none
						color: #fff
						font-size: 20px
						&:last-of-type
							border: none
						> li
							position: relative
							&:after
								content: ""
								width: 100%
								height: 3px
								background: $color_yellow
								position: absolute
								right: 0
								bottom: -25px
								transition: .14s
								opacity: 0
							&:hover:after
								bottom: -15px
								opacity: 1
				
			.iconmob 
				margin: auto 0
				margin-left: 0
				color: #fff
				font-size: 22px
				display: none
								
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
			