.bread-crumbs
	background: #FFF
	padding: 20px 0
	color: #777
	box-shadow: $shadow_flat
	ul
		list-style-type: none
		padding: 0
		margin: 0
		li
			display: inline-block
			margin: auto 7px
			a
				color: #888
				text-decoration: none


