// About
#about
	background: #FFF
	padding: 10px
	box-shadow: $shadow_flat
	margin-top: 20px
	top: -60px
	position: relative
	z-index: 1
	h1
		text-align: center
		position: relative
		&:after, &:before
			content: ''
			position: absolute
			width: 110px
			height: 1px
			background: #888
			right: 50%
			bottom: -10px
			transform: translateX(50%)
		&:after
			bottom: -12px
	.single-service
		width: 50%
		float: left
		text-align: center
		margin-top: 20px
		img
			width: 100px
			margin: auto
			display: block
			margin-bottom: 10px
		p
			width: 60%
			margin: auto


