// contact
#addProgrameForm
	background: #FFF
	padding: 10px
	box-shadow: $shadow_flat
	margin-top: 20px
	position: relative
	z-index: 1
	h1
		text-align: center
		position: relative
		&:after, &:before
			content: ''
			position: absolute
			width: 110px
			height: 1px
			background: #888
			right: 50%
			bottom: -10px
			transform: translateX(50%)
		&:after
			bottom: -12px
	.table
		width: 90%
		padding-right: 20px
		margin: 20px auto
		margin-top: 100px
		ul
			list-style-type: none
			padding: 0
			margin: 0
			li
				padding: 10px 15px
				display: flex
			.table-head
				width: 100%
				background: transparentize($color_light, .95)
				border-bottom: 1px solid transparentize($color_dark_333, .5)
			.table-row
				transition: .14s
				border:
					bottom: 1px solid transparentize(#EEE, .4)
					left: 1px solid transparentize(#EEE, .4)
					right: 1px solid transparentize(#EEE, .4)
				&:hover
					background: transparentize(#EEE, .8)
			.programe-name
				margin: auto
				margin-right: 0
			.programe-remove
				margin: auto
				margin-left: 0
				button
					background: $color_light
					color: #FFF
					border: none
					padding: 10px 30px
					&:hover
						background: $color_light / .9
						cursor: pointer




	.form
		width: 45%
		margin: auto
		form
			label
				display: none
				margin-top: 15px
			input, textarea
				width: 100%
				margin-top: 20px
				border: 0
				box-shadow: none
				border-bottom: 2px solid #DDD
				transition: .2s
				padding: 10px 10px
				resize: vertical
				&:focus
					outline: 0
					border-bottom: 2px solid $color_light
			button[type="submit"]
				// float: left
				display: block
				margin: 30px auto
				background: $color_light
				color: #FFF
				border: 0
				padding: 10px 15px
				transition: .2s
				&:hover
					background: $color_light / .9
					cursor: pointer