// contact
#contact
	background: #FFF
	padding: 10px
	box-shadow: $shadow_flat
	margin-top: 20px
	position: relative
	z-index: 1
	h1
		text-align: center
		position: relative
		&:after, &:before
			content: ''
			position: absolute
			width: 110px
			height: 1px
			background: #888
			right: 50%
			bottom: -10px
			transform: translateX(50%)
		&:after
			bottom: -12px
	.details
		float: right
		width: 40%
		padding-right: 20px
		.heading
			font-weight: bold
			display: inline-block
			margin-top: 20px
			> i
				color: $color_yellow
		ul
			list-style-type: none
			padding: 0
			margin: 0
			margin-right: 10px
			padding-top: 10px
			li
				margin-top: 5px
				&:before
					content: ' - '

	.form
		width: 60%
		float: right
		form
			label
				display: none
				margin-top: 15px
			input, textarea
				width: 100%
				margin-top: 20px
				border: 0
				box-shadow: none
				border-bottom: 2px solid #DDD
				transition: .2s
				padding: 5px 10px
				resize: vertical
				&:focus
					outline: 0
					border-bottom: 2px solid $color_light
			button[type="submit"]
				// float: left
				display: inline-block
				margin-top: 10px
				background: $color_light
				color: #111
				border: 0
				padding: 10px 15px
				transition: .2s
				&:hover
					background: $color_light / .9
					cursor: pointer