// General Styles
@import 'https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css'

* 
	-webkit-box-sizing: border-box !important
	-moz-box-sizing: border-box !important
	box-sizing: border-box !important

body
	font-size: 16px
	overflow-x: hidden
	direction: rtl
	background: #EEE
	font-family: 'Cairo', sans-serif





// Clearfix
.cf:after, .cf:before
	content: ' '
	display: table
.cf:after
	clear: both

.container
	max-width: 1200px
	margin: auto
	position: relative

	
	