@media only screen and (max-width: 1200px)



@media only screen and (max-width: 992px)



@media only screen and (max-width: 768px)
	.MainNav
		> div
			.menu
				position: fixed
				right: -300px
				top: 0
				height: 100%
				width: 300px
				background: #333
				z-index: 9
				padding: 20px
				transition: .14s
				.nav
					display: block !important
					margin: 0 !important
					> a
						border: none !important
			.iconmob
				display: block !important
				cursor: pointer
	.Slider 
		section 
			h1
				font-size: 35px
			span
				font-size: 20px
	.songs-list
		ul
			li
				> span
					font-size: 14px
	
	.all-programmes 
		.single-card
			width: 100%
	
	.Programme
		> div
			flex-direction: column
			> div
				margin: auto
			.controls
				margin-top: 20px
	
	.actions-bar
		> div
			ul
				width: 100% !important
	
	#cardsWarpper 
		.left-side
			width: 55%
			.single-card
				width: 97%
		.right-side
			width: 44%
			.ads
				display: none !important
				
	footer 
		.Top-Footer 
			> div
				> div 
					width: 50% !important
	
	footer 
		.Bottom-Footer 
			> div
				flex-direction: column
				ul
					margin-top: 20px

@media only screen and (max-width: 480px)
	footer 
		.Top-Footer 
			> div
				flex-direction: column
				> div 
					width: 100% !important
	
	#about 
		.single-service
			width: 100% !important

	#contact
		> div 
			width: 100% !important